###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:url_shortener_service

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    url_shortener_service.modules.pyramid_includes.swagger_yaml_to_json
    url_shortener_service.modules.pyramid_includes.add_swagger_yaml_routing
    url_shortener_service.modules.pyramid_includes.error_handling
    ; pyramid_debugtoolbar
    pyramid_swagger
pyramid.tweens =
    pyramid.tweens.excview_tween_factory
    pyramid_swagger.tween.validation_tween_factory
    url_shortener_service.lib.tweens.remove_none_from_dict_tween
pyramid_swagger.schema_directory = url_shortener_service/api_docs
pyramid_swagger.schema_file = swagger.json
pyramid_swagger.yaml_file = swagger.yaml
pyramid_swagger.json_file = swagger.json
pyramid_swagger.swagger_versions = 2.0
pyramid_swagger.enable_swagger_spec_validation = true
pyramid_swagger.enable_request_validation = true
pyramid_swagger.enable_response_validation = false
pyramid_swagger.enable_path_validation = true
pyramid_swagger.use_models = false

# Exclude pyramid routes from validation. Accepts a list of strings
pyramid_swagger.exclude_routes = cors-options-preflight,short_urls

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

service_name = url_shortener_service_service

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

###
# wsgi server configuration
###
[uwsgi]
processes = 2
threads = 1
master = true
disable-logging = false
http-socket = 0.0.0.0:8000
buffer-size = 8196
master-fifo = /tmp/fifo0
enable-threads = 1
py-autoreload = 2
paste-logger = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
threads = 40

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
